D:\ИС1-21\Переганец\C#\7.2\7.2\bin\Debug\7.2.exe.config
D:\ИС1-21\Переганец\C#\7.2\7.2\bin\Debug\7.2.exe
D:\ИС1-21\Переганец\C#\7.2\7.2\bin\Debug\7.2.pdb
D:\ИС1-21\Переганец\C#\7.2\7.2\obj\Debug\7.2.csprojAssemblyReference.cache
D:\ИС1-21\Переганец\C#\7.2\7.2\obj\Debug\_7._2.Form1.resources
D:\ИС1-21\Переганец\C#\7.2\7.2\obj\Debug\_7._2.Properties.Resources.resources
D:\ИС1-21\Переганец\C#\7.2\7.2\obj\Debug\7.2.csproj.GenerateResource.cache
D:\ИС1-21\Переганец\C#\7.2\7.2\obj\Debug\7.2.csproj.CoreCompileInputs.cache
D:\ИС1-21\Переганец\C#\7.2\7.2\obj\Debug\7.2.exe
D:\ИС1-21\Переганец\C#\7.2\7.2\obj\Debug\7.2.pdb
D:\ИС1-21 (2020)\C#\7.2\7.2\bin\Debug\7.2.exe.config
D:\ИС1-21 (2020)\C#\7.2\7.2\bin\Debug\7.2.exe
D:\ИС1-21 (2020)\C#\7.2\7.2\bin\Debug\7.2.pdb
D:\ИС1-21 (2020)\C#\7.2\7.2\obj\Debug\7.2.csprojAssemblyReference.cache
D:\ИС1-21 (2020)\C#\7.2\7.2\obj\Debug\_7._2.Form1.resources
D:\ИС1-21 (2020)\C#\7.2\7.2\obj\Debug\_7._2.Properties.Resources.resources
D:\ИС1-21 (2020)\C#\7.2\7.2\obj\Debug\7.2.csproj.GenerateResource.cache
D:\ИС1-21 (2020)\C#\7.2\7.2\obj\Debug\7.2.exe
D:\ИС1-21 (2020)\C#\7.2\7.2\obj\Debug\7.2.pdb
