D:\ИС1-21\Переганец\C#\8.1\8.1\bin\Debug\8.1.exe.config
D:\ИС1-21\Переганец\C#\8.1\8.1\bin\Debug\8.1.exe
D:\ИС1-21\Переганец\C#\8.1\8.1\bin\Debug\8.1.pdb
D:\ИС1-21\Переганец\C#\8.1\8.1\obj\Debug\8.1.csprojAssemblyReference.cache
D:\ИС1-21\Переганец\C#\8.1\8.1\obj\Debug\_8._1.Form1.resources
D:\ИС1-21\Переганец\C#\8.1\8.1\obj\Debug\_8._1.Properties.Resources.resources
D:\ИС1-21\Переганец\C#\8.1\8.1\obj\Debug\8.1.csproj.GenerateResource.cache
D:\ИС1-21\Переганец\C#\8.1\8.1\obj\Debug\8.1.csproj.CoreCompileInputs.cache
D:\ИС1-21\Переганец\C#\8.1\8.1\obj\Debug\8.1.exe
D:\ИС1-21\Переганец\C#\8.1\8.1\obj\Debug\8.1.pdb
